SCRIPT ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
---

- name: AUTO GENERATE FILES AND DIRECTORIES
  hosts: all
  connection: local
  gather_facts: false

  tasks:

    - name: DELETE DIRECTORIES PREVIOUSLY CREATED BASED ON OS
      ansible.builtin.file:
        path: ./tmp
        state: absent

OUTPUT ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ntc@ntc-training:lab-08 (master)$ ansible-playbook -i inventory auto-create.yml

PLAY [AUTO GENERATE FILES AND DIRECTORIES] *********************************************************************************************************

TASK [DELETE DIRECTORIES PREVIOUSLY CREATED BASED ON OS] *******************************************************************************************
changed: [eos-spine1]
ok: [eos-leaf1]
ok: [eos-leaf2]
ok: [eos-spine2]
ok: [csr1]
ok: [csr2]
ok: [csr3]
ok: [vmx1]
ok: [vmx2]
ok: [vmx3]
ok: [nxos-spine1]
ok: [nxos-spine2]

PLAY RECAP *****************************************************************************************************************************************
csr1                       : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
csr2                       : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
csr3                       : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
eos-leaf1                  : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
eos-leaf2                  : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
eos-spine1                 : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
eos-spine2                 : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
nxos-spine1                : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
nxos-spine2                : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
vmx1                       : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
vmx2                       : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
vmx3                       : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


ntc@ntc-training:lab-08 (master)$ tree
.
├── auto-create.yml
├── inventory
├── step-1-11-output.txt
├── step-1-5-output.txt
└── step-1-8-output.txt

0 directories, 5 files
