SCRIPT ---



---

- name: PING TEST AND TRACEROUTE
  hosts: csr1
  connection: ansible.netcommon.network_cli
  gather_facts: false

  vars:
    dest: "10.0.0.15"

  tasks:

    - name: ISSUE PING
      cisco.ios.ios_command:
        commands: "ping {{ dest }} repeat 2"
      register: output

    - name: PARSE PING RESPONSE TO OBTAIN % OF SUCCESS
      ansible.builtin.set_fact:
        ping_pct: "{{ output.stdout.0 | regex_search('Success rate is (\\d+)\\s+percent') | regex_search('(\\d+)') }}"

    - ansible.builtin.debug:
        var: ping_pct

    - name: ALTERNATE OPTION FOR PARSING WITH REGEX
      ansible.builtin.set_fact:
        ping_data2: "{{ output.stdout.0 | regex_findall('Success rate is (\\d+)\\s+percent') | first }}"

    - name: ISSUE TRACEROUTE
      cisco.ios.ios_command:
        commands: "traceroute {{ dest }} timeout 1 ttl 1 5"
      register: traceroute
      when: ping_pct|int < 81

    - name: DEBUG TRACEROUTE
      ansible.builtin.debug:
        var: traceroute



OUTPUT ---



ntc@ntc-training:lab-14 (master)$ ansible-playbook -i inventory test-reachability.yml --extra-vars "dest=4.4.4.4"

PLAY [PING TEST AND TRACEROUTE] *********************************************************************************************************************************

TASK [ISSUE PING] ***********************************************************************************************************************************************
ok: [csr1]

TASK [PARSE PING RESPONSE TO OBTAIN % OF SUCCESS] ***************************************************************************************************************
ok: [csr1]

TASK [ansible.builtin.debug] ************************************************************************************************************************************
ok: [csr1] => {
    "ping_pct": "0"
}

TASK [ALTERNATE OPTION FOR PARSING WITH REGEX] ******************************************************************************************************************
ok: [csr1]

TASK [ISSUE TRACEROUTE] *****************************************************************************************************************************************
ok: [csr1]

TASK [DEBUG TRACEROUTE] *****************************************************************************************************************************************
ok: [csr1] => {
    "traceroute": {
        "changed": false,
        "failed": false,
        "stdout": [
            "Type escape sequence to abort.\nTracing the route to 4.4.4.4\nVRF info: (vrf in name/id, vrf out name/id)\n  1  *  *  * \n  2  *  *  * \n  3  *  *  * \n  4  *  *  * \n  5  *  *  *"
        ],
        "stdout_lines": [
            [
                "Type escape sequence to abort.",
                "Tracing the route to 4.4.4.4",
                "VRF info: (vrf in name/id, vrf out name/id)",
                "  1  *  *  * ",
                "  2  *  *  * ",
                "  3  *  *  * ",
                "  4  *  *  * ",
                "  5  *  *  *"
            ]
        ]
    }
}

PLAY RECAP ******************************************************************************************************************************************************
csr1                       : ok=6    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

ntc@ntc-training:lab-14 (master)$ 