SCRIPT ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

---

- name: BACKUP SHOW VERSION ON IOS
  hosts: ios
  connection: ansible.netcommon.network_cli
  gather_facts: false

  tasks:
    - name: GET SHOW COMMANDS
      cisco.ios.ios_command:
        commands: show version
      register: config_data

    - name: VIEW DATA STORED IN CONFIG_DATA
      ansible.builtin.debug:
        var: config_data

    - name: GENERATE DIRECTORIES
      ansible.builtin.file:
        path: ./command-outputs/{{ ansible_network_os }}/
        state: directory

    - name: SAVE SH VERSION TO FILE
      ansible.builtin.copy:
        content: "{{ config_data['stdout'][0] }}"
        dest: ./command-outputs/{{ ansible_network_os }}/{{ inventory_hostname}}-show_version.txt


- name: BACKUP SHOW VERSION ON JUNOS
  hosts: vmx
  connection: ansible.netcommon.netconf
  gather_facts: false

  tasks:
    - name: GET SHOW COMMANDS
      junipernetworks.junos.junos_command:
        commands: show version
      register: config_data

    - name: VIEW DATA STORED IN CONFIG_DATA
      ansible.builtin.debug:
        var: config_data

    - name: GENERATE DIRECTORIES
      ansible.builtin.file:
        path: ./command-outputs/{{ ansible_network_os }}/
        state: directory

    - name: SAVE SH VERSION TO FILE
      ansible.builtin.copy:
        content: "{{ config_data['stdout'][0] }}"
        dest: ./command-outputs/{{ ansible_network_os }}/{{ inventory_hostname}}-show_version.txt

OUTPUT ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


ntc@ntc-training:lab-09 (master)$ ansible-playbook -i inventory core-command.yml

PLAY [BACKUP SHOW VERSION ON IOS] ******************************************************************************************************************

TASK [GET SHOW COMMANDS] ***************************************************************************************************************************
ok: [csr1]
ok: [csr3]
ok: [csr2]

TASK [VIEW DATA STORED IN CONFIG_DATA] *************************************************************************************************************
ok: [csr2] => {
    "config_data": {
        "changed": false,
        "failed": false,
        "stdout": [
            "Cisco IOS XE Software, Version 17.01.01\nCisco IOS Software [Amsterdam], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 17.1.1, RELEASE SOFTWARE (fc3)\nTechnical Support: http://www.cisco.com/techsupport\nCopyright (c) 1986-2019 by Cisco Systems, Inc.\nCompiled Fri 22-Nov-19 03:39 by mcpre\n\n\nCisco IOS-XE software, Copyright (c) 2005-2019 by cisco Systems, Inc.\nAll rights reserved.  Certain components of Cisco IOS-XE software are\nlicensed under the GNU General Public License (\"GPL\") Version 2.0.  The\nsoftware code licensed under GPL Version 2.0 is free software that comes\nwith ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such\nGPL code under the terms of GPL Version 2.0.  For more details, see the\ndocumentation or \"License Notice\" file accompanying the IOS-XE software,\nor the applicable URL provided on the flyer accompanying the IOS-XE\nsoftware.\n\n\nROM: IOS-XE ROMMON\n\ncsr2 uptime is 3 days, 14 hours, 21 minutes\nUptime for this control processor is 3 days, 14 hours, 22 minutes\nSystem returned to ROM by reload\nSystem image file is \"bootflash:packages.conf\"\nLast reload reason: reload\n\n\n\nThis product contains cryptographic features and is subject to United\nStates and local country laws governing import, export, transfer and\nuse. Delivery of Cisco cryptographic products does not imply\nthird-party authority to import, export, distribute or use encryption.\nImporters, exporters, distributors and users are responsible for\ncompliance with U.S. and local country laws. By using this product you\nagree to comply with applicable laws and regulations. If you are unable\nto comply with U.S. and local laws, return this product immediately.\n\nA summary of U.S. laws governing Cisco cryptographic products may be found at:\nhttp://www.cisco.com/wwl/export/crypto/tool/stqrg.html\n\nIf you require further assistance please contact us by sending email to\nexport@cisco.com.\n\nLicense Level: ax\nLicense Type: N/A(Smart License Enabled)\nNext reload license Level: ax\n\n\nSmart Licensing Status: UNREGISTERED/No Licenses in Use\n\ncisco CSR1000V (VXE) processor (revision VXE) with 2078006K/3075K bytes of memory.\nProcessor board ID 9SAGBHTUEE9\n9 Gigabit Ethernet interfaces\n32768K bytes of non-volatile configuration memory.\n3978444K bytes of physical memory.\n6188032K bytes of virtual hard disk at bootflash:.\n\nConfiguration register is 0x2102"
        ],
        "stdout_lines": [
            [
                "Cisco IOS XE Software, Version 17.01.01",
                "Cisco IOS Software [Amsterdam], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 17.1.1, RELEASE SOFTWARE (fc3)",
                "Technical Support: http://www.cisco.com/techsupport",
                "Copyright (c) 1986-2019 by Cisco Systems, Inc.",
                "Compiled Fri 22-Nov-19 03:39 by mcpre",
                "",
                "",
                "Cisco IOS-XE software, Copyright (c) 2005-2019 by cisco Systems, Inc.",
                "All rights reserved.  Certain components of Cisco IOS-XE software are",
                "licensed under the GNU General Public License (\"GPL\") Version 2.0.  The",
                "software code licensed under GPL Version 2.0 is free software that comes",
                "with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such",
                "GPL code under the terms of GPL Version 2.0.  For more details, see the",
                "documentation or \"License Notice\" file accompanying the IOS-XE software,",
                "or the applicable URL provided on the flyer accompanying the IOS-XE",
                "software.",
                "",
                "",
                "ROM: IOS-XE ROMMON",
                "",
                "csr2 uptime is 3 days, 14 hours, 21 minutes",
                "Uptime for this control processor is 3 days, 14 hours, 22 minutes",
                "System returned to ROM by reload",
                "System image file is \"bootflash:packages.conf\"",
                "Last reload reason: reload",
                "",
                "",
                "",
                "This product contains cryptographic features and is subject to United",
                "States and local country laws governing import, export, transfer and",
                "use. Delivery of Cisco cryptographic products does not imply",
                "third-party authority to import, export, distribute or use encryption.",
                "Importers, exporters, distributors and users are responsible for",
                "compliance with U.S. and local country laws. By using this product you",
                "agree to comply with applicable laws and regulations. If you are unable",
                "to comply with U.S. and local laws, return this product immediately.",
                "",
                "A summary of U.S. laws governing Cisco cryptographic products may be found at:",
                "http://www.cisco.com/wwl/export/crypto/tool/stqrg.html",
                "",
                "If you require further assistance please contact us by sending email to",
                "export@cisco.com.",
                "",
                "License Level: ax",
                "License Type: N/A(Smart License Enabled)",
                "Next reload license Level: ax",
                "",
                "",
                "Smart Licensing Status: UNREGISTERED/No Licenses in Use",
                "",
                "cisco CSR1000V (VXE) processor (revision VXE) with 2078006K/3075K bytes of memory.",
                "Processor board ID 9SAGBHTUEE9",
                "9 Gigabit Ethernet interfaces",
                "32768K bytes of non-volatile configuration memory.",
                "3978444K bytes of physical memory.",
                "6188032K bytes of virtual hard disk at bootflash:.",
                "",
                "Configuration register is 0x2102"
            ]
        ]
    }
}
ok: [csr1] => {
    "config_data": {
        "changed": false,
        "failed": false,
        "stdout": [
            "Cisco IOS XE Software, Version 17.01.01\nCisco IOS Software [Amsterdam], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 17.1.1, RELEASE SOFTWARE (fc3)\nTechnical Support: http://www.cisco.com/techsupport\nCopyright (c) 1986-2019 by Cisco Systems, Inc.\nCompiled Fri 22-Nov-19 03:39 by mcpre\n\n\nCisco IOS-XE software, Copyright (c) 2005-2019 by cisco Systems, Inc.\nAll rights reserved.  Certain components of Cisco IOS-XE software are\nlicensed under the GNU General Public License (\"GPL\") Version 2.0.  The\nsoftware code licensed under GPL Version 2.0 is free software that comes\nwith ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such\nGPL code under the terms of GPL Version 2.0.  For more details, see the\ndocumentation or \"License Notice\" file accompanying the IOS-XE software,\nor the applicable URL provided on the flyer accompanying the IOS-XE\nsoftware.\n\n\nROM: IOS-XE ROMMON\n\ncsr1 uptime is 3 days, 14 hours, 21 minutes\nUptime for this control processor is 3 days, 14 hours, 22 minutes\nSystem returned to ROM by reload\nSystem image file is \"bootflash:packages.conf\"\nLast reload reason: reload\n\n\n\nThis product contains cryptographic features and is subject to United\nStates and local country laws governing import, export, transfer and\nuse. Delivery of Cisco cryptographic products does not imply\nthird-party authority to import, export, distribute or use encryption.\nImporters, exporters, distributors and users are responsible for\ncompliance with U.S. and local country laws. By using this product you\nagree to comply with applicable laws and regulations. If you are unable\nto comply with U.S. and local laws, return this product immediately.\n\nA summary of U.S. laws governing Cisco cryptographic products may be found at:\nhttp://www.cisco.com/wwl/export/crypto/tool/stqrg.html\n\nIf you require further assistance please contact us by sending email to\nexport@cisco.com.\n\nLicense Level: ax\nLicense Type: N/A(Smart License Enabled)\nNext reload license Level: ax\n\n\nSmart Licensing Status: UNREGISTERED/No Licenses in Use\n\ncisco CSR1000V (VXE) processor (revision VXE) with 2078006K/3075K bytes of memory.\nProcessor board ID 9SAGBHTUEE9\n9 Gigabit Ethernet interfaces\n32768K bytes of non-volatile configuration memory.\n3978460K bytes of physical memory.\n6188032K bytes of virtual hard disk at bootflash:.\n\nConfiguration register is 0x2102"
        ],
        "stdout_lines": [
            [
                "Cisco IOS XE Software, Version 17.01.01",
                "Cisco IOS Software [Amsterdam], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 17.1.1, RELEASE SOFTWARE (fc3)",
                "Technical Support: http://www.cisco.com/techsupport",
                "Copyright (c) 1986-2019 by Cisco Systems, Inc.",
                "Compiled Fri 22-Nov-19 03:39 by mcpre",
                "",
                "",
                "Cisco IOS-XE software, Copyright (c) 2005-2019 by cisco Systems, Inc.",
                "All rights reserved.  Certain components of Cisco IOS-XE software are",
                "licensed under the GNU General Public License (\"GPL\") Version 2.0.  The",
                "software code licensed under GPL Version 2.0 is free software that comes",
                "with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such",
                "GPL code under the terms of GPL Version 2.0.  For more details, see the",
                "documentation or \"License Notice\" file accompanying the IOS-XE software,",
                "or the applicable URL provided on the flyer accompanying the IOS-XE",
                "software.",
                "",
                "",
                "ROM: IOS-XE ROMMON",
                "",
                "csr1 uptime is 3 days, 14 hours, 21 minutes",
                "Uptime for this control processor is 3 days, 14 hours, 22 minutes",
                "System returned to ROM by reload",
                "System image file is \"bootflash:packages.conf\"",
                "Last reload reason: reload",
                "",
                "",
                "",
                "This product contains cryptographic features and is subject to United",
                "States and local country laws governing import, export, transfer and",
                "use. Delivery of Cisco cryptographic products does not imply",
                "third-party authority to import, export, distribute or use encryption.",
                "Importers, exporters, distributors and users are responsible for",
                "compliance with U.S. and local country laws. By using this product you",
                "agree to comply with applicable laws and regulations. If you are unable",
                "to comply with U.S. and local laws, return this product immediately.",
                "",
                "A summary of U.S. laws governing Cisco cryptographic products may be found at:",
                "http://www.cisco.com/wwl/export/crypto/tool/stqrg.html",
                "",
                "If you require further assistance please contact us by sending email to",
                "export@cisco.com.",
                "",
                "License Level: ax",
                "License Type: N/A(Smart License Enabled)",
                "Next reload license Level: ax",
                "",
                "",
                "Smart Licensing Status: UNREGISTERED/No Licenses in Use",
                "",
                "cisco CSR1000V (VXE) processor (revision VXE) with 2078006K/3075K bytes of memory.",
                "Processor board ID 9SAGBHTUEE9",
                "9 Gigabit Ethernet interfaces",
                "32768K bytes of non-volatile configuration memory.",
                "3978460K bytes of physical memory.",
                "6188032K bytes of virtual hard disk at bootflash:.",
                "",
                "Configuration register is 0x2102"
            ]
        ]
    }
}
ok: [csr3] => {
    "config_data": {
        "changed": false,
        "failed": false,
        "stdout": [
            "Cisco IOS XE Software, Version 17.01.01\nCisco IOS Software [Amsterdam], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 17.1.1, RELEASE SOFTWARE (fc3)\nTechnical Support: http://www.cisco.com/techsupport\nCopyright (c) 1986-2019 by Cisco Systems, Inc.\nCompiled Fri 22-Nov-19 03:39 by mcpre\n\n\nCisco IOS-XE software, Copyright (c) 2005-2019 by cisco Systems, Inc.\nAll rights reserved.  Certain components of Cisco IOS-XE software are\nlicensed under the GNU General Public License (\"GPL\") Version 2.0.  The\nsoftware code licensed under GPL Version 2.0 is free software that comes\nwith ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such\nGPL code under the terms of GPL Version 2.0.  For more details, see the\ndocumentation or \"License Notice\" file accompanying the IOS-XE software,\nor the applicable URL provided on the flyer accompanying the IOS-XE\nsoftware.\n\n\nROM: IOS-XE ROMMON\n\ncsr3 uptime is 3 days, 14 hours, 21 minutes\nUptime for this control processor is 3 days, 14 hours, 22 minutes\nSystem returned to ROM by reload\nSystem image file is \"bootflash:packages.conf\"\nLast reload reason: reload\n\n\n\nThis product contains cryptographic features and is subject to United\nStates and local country laws governing import, export, transfer and\nuse. Delivery of Cisco cryptographic products does not imply\nthird-party authority to import, export, distribute or use encryption.\nImporters, exporters, distributors and users are responsible for\ncompliance with U.S. and local country laws. By using this product you\nagree to comply with applicable laws and regulations. If you are unable\nto comply with U.S. and local laws, return this product immediately.\n\nA summary of U.S. laws governing Cisco cryptographic products may be found at:\nhttp://www.cisco.com/wwl/export/crypto/tool/stqrg.html\n\nIf you require further assistance please contact us by sending email to\nexport@cisco.com.\n\nLicense Level: ax\nLicense Type: N/A(Smart License Enabled)\nNext reload license Level: ax\n\n\nSmart Licensing Status: UNREGISTERED/No Licenses in Use\n\ncisco CSR1000V (VXE) processor (revision VXE) with 2078006K/3075K bytes of memory.\nProcessor board ID 9SAGBHTUEE9\n9 Gigabit Ethernet interfaces\n32768K bytes of non-volatile configuration memory.\n3978444K bytes of physical memory.\n6188032K bytes of virtual hard disk at bootflash:.\n\nConfiguration register is 0x2102"
        ],
        "stdout_lines": [
            [
                "Cisco IOS XE Software, Version 17.01.01",
                "Cisco IOS Software [Amsterdam], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 17.1.1, RELEASE SOFTWARE (fc3)",
                "Technical Support: http://www.cisco.com/techsupport",
                "Copyright (c) 1986-2019 by Cisco Systems, Inc.",
                "Compiled Fri 22-Nov-19 03:39 by mcpre",
                "",
                "",
                "Cisco IOS-XE software, Copyright (c) 2005-2019 by cisco Systems, Inc.",
                "All rights reserved.  Certain components of Cisco IOS-XE software are",
                "licensed under the GNU General Public License (\"GPL\") Version 2.0.  The",
                "software code licensed under GPL Version 2.0 is free software that comes",
                "with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such",
                "GPL code under the terms of GPL Version 2.0.  For more details, see the",
                "documentation or \"License Notice\" file accompanying the IOS-XE software,",
                "or the applicable URL provided on the flyer accompanying the IOS-XE",
                "software.",
                "",
                "",
                "ROM: IOS-XE ROMMON",
                "",
                "csr3 uptime is 3 days, 14 hours, 21 minutes",
                "Uptime for this control processor is 3 days, 14 hours, 22 minutes",
                "System returned to ROM by reload",
                "System image file is \"bootflash:packages.conf\"",
                "Last reload reason: reload",
                "",
                "",
                "",
                "This product contains cryptographic features and is subject to United",
                "States and local country laws governing import, export, transfer and",
                "use. Delivery of Cisco cryptographic products does not imply",
                "third-party authority to import, export, distribute or use encryption.",
                "Importers, exporters, distributors and users are responsible for",
                "compliance with U.S. and local country laws. By using this product you",
                "agree to comply with applicable laws and regulations. If you are unable",
                "to comply with U.S. and local laws, return this product immediately.",
                "",
                "A summary of U.S. laws governing Cisco cryptographic products may be found at:",
                "http://www.cisco.com/wwl/export/crypto/tool/stqrg.html",
                "",
                "If you require further assistance please contact us by sending email to",
                "export@cisco.com.",
                "",
                "License Level: ax",
                "License Type: N/A(Smart License Enabled)",
                "Next reload license Level: ax",
                "",
                "",
                "Smart Licensing Status: UNREGISTERED/No Licenses in Use",
                "",
                "cisco CSR1000V (VXE) processor (revision VXE) with 2078006K/3075K bytes of memory.",
                "Processor board ID 9SAGBHTUEE9",
                "9 Gigabit Ethernet interfaces",
                "32768K bytes of non-volatile configuration memory.",
                "3978444K bytes of physical memory.",
                "6188032K bytes of virtual hard disk at bootflash:.",
                "",
                "Configuration register is 0x2102"
            ]
        ]
    }
}

TASK [GENERATE DIRECTORIES] ************************************************************************************************************************
ok: [csr2]
ok: [csr3]
ok: [csr1]

TASK [SAVE SH VERSION TO FILE] *********************************************************************************************************************
changed: [csr1]
changed: [csr2]
changed: [csr3]

PLAY [BACKUP SHOW VERSION ON JUNOS] ****************************************************************************************************************

TASK [GET SHOW COMMANDS] ***************************************************************************************************************************
ok: [vmx3]
ok: [vmx2]
ok: [vmx1]

TASK [VIEW DATA STORED IN CONFIG_DATA] *************************************************************************************************************
ok: [vmx1] => {
    "config_data": {
        "changed": false,
        "failed": false,
        "stdout": [
            "Hostname: vmx1\nModel: vmx\nJunos: 18.2R1.9\nJUNOS OS Kernel 64-bit  [20180614.6c3f819_builder_stable_11]\nJUNOS OS libs [20180614.6c3f819_builder_stable_11]\nJUNOS OS runtime [20180614.6c3f819_builder_stable_11]\nJUNOS OS time zone information [20180614.6c3f819_builder_stable_11]\nJUNOS network stack and utilities [20180628.003405_builder_junos_182_r1]\nJUNOS libs [20180628.003405_builder_junos_182_r1]\nJUNOS OS libs compat32 [20180614.6c3f819_builder_stable_11]\nJUNOS OS 32-bit compatibility [20180614.6c3f819_builder_stable_11]\nJUNOS libs compat32 [20180628.003405_builder_junos_182_r1]\nJUNOS runtime [20180628.003405_builder_junos_182_r1]\nJUNOS Packet Forwarding Engine Simulation Package [20180628.003405_builder_junos_182_r1]\nJUNOS sflow mx [20180628.003405_builder_junos_182_r1]\nJUNOS py extensions [20180628.003405_builder_junos_182_r1]\nJUNOS py base [20180628.003405_builder_junos_182_r1]\nJUNOS OS vmguest [20180614.6c3f819_builder_stable_11]\nJUNOS OS crypto [20180614.6c3f819_builder_stable_11]\nJUNOS mx libs compat32 [20180628.003405_builder_junos_182_r1]\nJUNOS mx runtime [20180628.003405_builder_junos_182_r1]\nJUNOS common platform support [20180628.003405_builder_junos_182_r1]\nJUNOS mtx network modules [20180628.003405_builder_junos_182_r1]\nJUNOS modules [20180628.003405_builder_junos_182_r1]\nJUNOS mx modules [20180628.003405_builder_junos_182_r1]\nJUNOS mx libs [20180628.003405_builder_junos_182_r1]\nJUNOS mtx Data Plane Crypto Support [20180628.003405_builder_junos_182_r1]\nJUNOS daemons [20180628.003405_builder_junos_182_r1]\nJUNOS mx daemons [20180628.003405_builder_junos_182_r1]\nJUNOS Simulation Linux Package [20180628.003405_builder_junos_182_r1]\nJUNOS Simulation Package [20180628.003405_builder_junos_182_r1]\nJUNOS Services URL Filter package [20180628.003405_builder_junos_182_r1]\nJUNOS Services TLB Service PIC package [20180628.003405_builder_junos_182_r1]\nJUNOS Services Telemetry [20180628.003405_builder_junos_182_r1]\nJUNOS Services SSL [20180628.003405_builder_junos_182_r1]\nJUNOS Services SOFTWIRE [20180628.003405_builder_junos_182_r1]\nJUNOS Services Stateful Firewall [20180628.003405_builder_junos_182_r1]\nJUNOS Services RPM [20180628.003405_builder_junos_182_r1]\nJUNOS Services PCEF package [20180628.003405_builder_junos_182_r1]\nJUNOS Services NAT [20180628.003405_builder_junos_182_r1]\nJUNOS Services Mobile Subscriber Service Container package [20180628.003405_builder_junos_182_r1]\nJUNOS Services MobileNext Software package [20180628.003405_builder_junos_182_r1]\nJUNOS Services Logging Report Framework package [20180628.003405_builder_junos_182_r1]\nJUNOS Services LL-PDF Container package [20180628.003405_builder_junos_182_r1]\nJUNOS Services Jflow Container package [20180628.003405_builder_junos_182_r1]\nJUNOS Services Deep Packet Inspection package [20180628.003405_builder_junos_182_r1]\nJUNOS Services IPSec [20180628.003405_builder_junos_182_r1]\nJUNOS Services IDS [20180628.003405_builder_junos_182_r1]\nJUNOS IDP Services [20180628.003405_builder_junos_182_r1]\nJUNOS Services HTTP Content Management package [20180628.003405_builder_junos_182_r1]\nJUNOS Services Flowd MS-MPC Software package [20180628.003405_builder_junos_182_r1]\nJUNOS Services Crypto [20180628.003405_builder_junos_182_r1]\nJUNOS Services Captive Portal and Content Delivery Container package [20180628.003405_builder_junos_182_r1]\nJUNOS Services COS [20180628.003405_builder_junos_182_r1]\nJUNOS AppId Services [20180628.003405_builder_junos_182_r1]\nJUNOS Services Application Level Gateways [20180628.003405_builder_junos_182_r1]\nJUNOS Services AACL Container package [20180628.003405_builder_junos_182_r1]\nJUNOS Extension Toolkit [20180628.003405_builder_junos_182_r1]\nJUNOS J-Insight [20180628.003405_builder_junos_182_r1]\nJUNOS Online Documentation [20180628.003405_builder_junos_182_r1]\nJUNOS jail runtime [20180614.6c3f819_builder_stable_11]"
        ],
        "stdout_lines": [
            [
                "Hostname: vmx1",
                "Model: vmx",
                "Junos: 18.2R1.9",
                "JUNOS OS Kernel 64-bit  [20180614.6c3f819_builder_stable_11]",
                "JUNOS OS libs [20180614.6c3f819_builder_stable_11]",
                "JUNOS OS runtime [20180614.6c3f819_builder_stable_11]",
                "JUNOS OS time zone information [20180614.6c3f819_builder_stable_11]",
                "JUNOS network stack and utilities [20180628.003405_builder_junos_182_r1]",
                "JUNOS libs [20180628.003405_builder_junos_182_r1]",
                "JUNOS OS libs compat32 [20180614.6c3f819_builder_stable_11]",
                "JUNOS OS 32-bit compatibility [20180614.6c3f819_builder_stable_11]",
                "JUNOS libs compat32 [20180628.003405_builder_junos_182_r1]",
                "JUNOS runtime [20180628.003405_builder_junos_182_r1]",
                "JUNOS Packet Forwarding Engine Simulation Package [20180628.003405_builder_junos_182_r1]",
                "JUNOS sflow mx [20180628.003405_builder_junos_182_r1]",
                "JUNOS py extensions [20180628.003405_builder_junos_182_r1]",
                "JUNOS py base [20180628.003405_builder_junos_182_r1]",
                "JUNOS OS vmguest [20180614.6c3f819_builder_stable_11]",
                "JUNOS OS crypto [20180614.6c3f819_builder_stable_11]",
                "JUNOS mx libs compat32 [20180628.003405_builder_junos_182_r1]",
                "JUNOS mx runtime [20180628.003405_builder_junos_182_r1]",
                "JUNOS common platform support [20180628.003405_builder_junos_182_r1]",
                "JUNOS mtx network modules [20180628.003405_builder_junos_182_r1]",
                "JUNOS modules [20180628.003405_builder_junos_182_r1]",
                "JUNOS mx modules [20180628.003405_builder_junos_182_r1]",
                "JUNOS mx libs [20180628.003405_builder_junos_182_r1]",
                "JUNOS mtx Data Plane Crypto Support [20180628.003405_builder_junos_182_r1]",
                "JUNOS daemons [20180628.003405_builder_junos_182_r1]",
                "JUNOS mx daemons [20180628.003405_builder_junos_182_r1]",
                "JUNOS Simulation Linux Package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Simulation Package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services URL Filter package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services TLB Service PIC package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services Telemetry [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services SSL [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services SOFTWIRE [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services Stateful Firewall [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services RPM [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services PCEF package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services NAT [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services Mobile Subscriber Service Container package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services MobileNext Software package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services Logging Report Framework package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services LL-PDF Container package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services Jflow Container package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services Deep Packet Inspection package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services IPSec [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services IDS [20180628.003405_builder_junos_182_r1]",
                "JUNOS IDP Services [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services HTTP Content Management package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services Flowd MS-MPC Software package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services Crypto [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services Captive Portal and Content Delivery Container package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services COS [20180628.003405_builder_junos_182_r1]",
                "JUNOS AppId Services [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services Application Level Gateways [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services AACL Container package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Extension Toolkit [20180628.003405_builder_junos_182_r1]",
                "JUNOS J-Insight [20180628.003405_builder_junos_182_r1]",
                "JUNOS Online Documentation [20180628.003405_builder_junos_182_r1]",
                "JUNOS jail runtime [20180614.6c3f819_builder_stable_11]"
            ]
        ]
    }
}
ok: [vmx2] => {
    "config_data": {
        "changed": false,
        "failed": false,
        "stdout": [
            "Hostname: vmx2\nModel: vmx\nJunos: 18.2R1.9\nJUNOS OS Kernel 64-bit  [20180614.6c3f819_builder_stable_11]\nJUNOS OS libs [20180614.6c3f819_builder_stable_11]\nJUNOS OS runtime [20180614.6c3f819_builder_stable_11]\nJUNOS OS time zone information [20180614.6c3f819_builder_stable_11]\nJUNOS network stack and utilities [20180628.003405_builder_junos_182_r1]\nJUNOS libs [20180628.003405_builder_junos_182_r1]\nJUNOS OS libs compat32 [20180614.6c3f819_builder_stable_11]\nJUNOS OS 32-bit compatibility [20180614.6c3f819_builder_stable_11]\nJUNOS libs compat32 [20180628.003405_builder_junos_182_r1]\nJUNOS runtime [20180628.003405_builder_junos_182_r1]\nJUNOS Packet Forwarding Engine Simulation Package [20180628.003405_builder_junos_182_r1]\nJUNOS sflow mx [20180628.003405_builder_junos_182_r1]\nJUNOS py extensions [20180628.003405_builder_junos_182_r1]\nJUNOS py base [20180628.003405_builder_junos_182_r1]\nJUNOS OS vmguest [20180614.6c3f819_builder_stable_11]\nJUNOS OS crypto [20180614.6c3f819_builder_stable_11]\nJUNOS mx libs compat32 [20180628.003405_builder_junos_182_r1]\nJUNOS mx runtime [20180628.003405_builder_junos_182_r1]\nJUNOS common platform support [20180628.003405_builder_junos_182_r1]\nJUNOS mtx network modules [20180628.003405_builder_junos_182_r1]\nJUNOS modules [20180628.003405_builder_junos_182_r1]\nJUNOS mx modules [20180628.003405_builder_junos_182_r1]\nJUNOS mx libs [20180628.003405_builder_junos_182_r1]\nJUNOS mtx Data Plane Crypto Support [20180628.003405_builder_junos_182_r1]\nJUNOS daemons [20180628.003405_builder_junos_182_r1]\nJUNOS mx daemons [20180628.003405_builder_junos_182_r1]\nJUNOS Simulation Linux Package [20180628.003405_builder_junos_182_r1]\nJUNOS Simulation Package [20180628.003405_builder_junos_182_r1]\nJUNOS Services URL Filter package [20180628.003405_builder_junos_182_r1]\nJUNOS Services TLB Service PIC package [20180628.003405_builder_junos_182_r1]\nJUNOS Services Telemetry [20180628.003405_builder_junos_182_r1]\nJUNOS Services SSL [20180628.003405_builder_junos_182_r1]\nJUNOS Services SOFTWIRE [20180628.003405_builder_junos_182_r1]\nJUNOS Services Stateful Firewall [20180628.003405_builder_junos_182_r1]\nJUNOS Services RPM [20180628.003405_builder_junos_182_r1]\nJUNOS Services PCEF package [20180628.003405_builder_junos_182_r1]\nJUNOS Services NAT [20180628.003405_builder_junos_182_r1]\nJUNOS Services Mobile Subscriber Service Container package [20180628.003405_builder_junos_182_r1]\nJUNOS Services MobileNext Software package [20180628.003405_builder_junos_182_r1]\nJUNOS Services Logging Report Framework package [20180628.003405_builder_junos_182_r1]\nJUNOS Services LL-PDF Container package [20180628.003405_builder_junos_182_r1]\nJUNOS Services Jflow Container package [20180628.003405_builder_junos_182_r1]\nJUNOS Services Deep Packet Inspection package [20180628.003405_builder_junos_182_r1]\nJUNOS Services IPSec [20180628.003405_builder_junos_182_r1]\nJUNOS Services IDS [20180628.003405_builder_junos_182_r1]\nJUNOS IDP Services [20180628.003405_builder_junos_182_r1]\nJUNOS Services HTTP Content Management package [20180628.003405_builder_junos_182_r1]\nJUNOS Services Flowd MS-MPC Software package [20180628.003405_builder_junos_182_r1]\nJUNOS Services Crypto [20180628.003405_builder_junos_182_r1]\nJUNOS Services Captive Portal and Content Delivery Container package [20180628.003405_builder_junos_182_r1]\nJUNOS Services COS [20180628.003405_builder_junos_182_r1]\nJUNOS AppId Services [20180628.003405_builder_junos_182_r1]\nJUNOS Services Application Level Gateways [20180628.003405_builder_junos_182_r1]\nJUNOS Services AACL Container package [20180628.003405_builder_junos_182_r1]\nJUNOS Extension Toolkit [20180628.003405_builder_junos_182_r1]\nJUNOS J-Insight [20180628.003405_builder_junos_182_r1]\nJUNOS Online Documentation [20180628.003405_builder_junos_182_r1]\nJUNOS jail runtime [20180614.6c3f819_builder_stable_11]"
        ],
        "stdout_lines": [
            [
                "Hostname: vmx2",
                "Model: vmx",
                "Junos: 18.2R1.9",
                "JUNOS OS Kernel 64-bit  [20180614.6c3f819_builder_stable_11]",
                "JUNOS OS libs [20180614.6c3f819_builder_stable_11]",
                "JUNOS OS runtime [20180614.6c3f819_builder_stable_11]",
                "JUNOS OS time zone information [20180614.6c3f819_builder_stable_11]",
                "JUNOS network stack and utilities [20180628.003405_builder_junos_182_r1]",
                "JUNOS libs [20180628.003405_builder_junos_182_r1]",
                "JUNOS OS libs compat32 [20180614.6c3f819_builder_stable_11]",
                "JUNOS OS 32-bit compatibility [20180614.6c3f819_builder_stable_11]",
                "JUNOS libs compat32 [20180628.003405_builder_junos_182_r1]",
                "JUNOS runtime [20180628.003405_builder_junos_182_r1]",
                "JUNOS Packet Forwarding Engine Simulation Package [20180628.003405_builder_junos_182_r1]",
                "JUNOS sflow mx [20180628.003405_builder_junos_182_r1]",
                "JUNOS py extensions [20180628.003405_builder_junos_182_r1]",
                "JUNOS py base [20180628.003405_builder_junos_182_r1]",
                "JUNOS OS vmguest [20180614.6c3f819_builder_stable_11]",
                "JUNOS OS crypto [20180614.6c3f819_builder_stable_11]",
                "JUNOS mx libs compat32 [20180628.003405_builder_junos_182_r1]",
                "JUNOS mx runtime [20180628.003405_builder_junos_182_r1]",
                "JUNOS common platform support [20180628.003405_builder_junos_182_r1]",
                "JUNOS mtx network modules [20180628.003405_builder_junos_182_r1]",
                "JUNOS modules [20180628.003405_builder_junos_182_r1]",
                "JUNOS mx modules [20180628.003405_builder_junos_182_r1]",
                "JUNOS mx libs [20180628.003405_builder_junos_182_r1]",
                "JUNOS mtx Data Plane Crypto Support [20180628.003405_builder_junos_182_r1]",
                "JUNOS daemons [20180628.003405_builder_junos_182_r1]",
                "JUNOS mx daemons [20180628.003405_builder_junos_182_r1]",
                "JUNOS Simulation Linux Package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Simulation Package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services URL Filter package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services TLB Service PIC package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services Telemetry [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services SSL [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services SOFTWIRE [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services Stateful Firewall [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services RPM [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services PCEF package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services NAT [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services Mobile Subscriber Service Container package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services MobileNext Software package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services Logging Report Framework package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services LL-PDF Container package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services Jflow Container package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services Deep Packet Inspection package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services IPSec [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services IDS [20180628.003405_builder_junos_182_r1]",
                "JUNOS IDP Services [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services HTTP Content Management package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services Flowd MS-MPC Software package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services Crypto [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services Captive Portal and Content Delivery Container package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services COS [20180628.003405_builder_junos_182_r1]",
                "JUNOS AppId Services [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services Application Level Gateways [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services AACL Container package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Extension Toolkit [20180628.003405_builder_junos_182_r1]",
                "JUNOS J-Insight [20180628.003405_builder_junos_182_r1]",
                "JUNOS Online Documentation [20180628.003405_builder_junos_182_r1]",
                "JUNOS jail runtime [20180614.6c3f819_builder_stable_11]"
            ]
        ]
    }
}
ok: [vmx3] => {
    "config_data": {
        "changed": false,
        "failed": false,
        "stdout": [
            "Hostname: vmx3\nModel: vmx\nJunos: 18.2R1.9\nJUNOS OS Kernel 64-bit  [20180614.6c3f819_builder_stable_11]\nJUNOS OS libs [20180614.6c3f819_builder_stable_11]\nJUNOS OS runtime [20180614.6c3f819_builder_stable_11]\nJUNOS OS time zone information [20180614.6c3f819_builder_stable_11]\nJUNOS network stack and utilities [20180628.003405_builder_junos_182_r1]\nJUNOS libs [20180628.003405_builder_junos_182_r1]\nJUNOS OS libs compat32 [20180614.6c3f819_builder_stable_11]\nJUNOS OS 32-bit compatibility [20180614.6c3f819_builder_stable_11]\nJUNOS libs compat32 [20180628.003405_builder_junos_182_r1]\nJUNOS runtime [20180628.003405_builder_junos_182_r1]\nJUNOS Packet Forwarding Engine Simulation Package [20180628.003405_builder_junos_182_r1]\nJUNOS sflow mx [20180628.003405_builder_junos_182_r1]\nJUNOS py extensions [20180628.003405_builder_junos_182_r1]\nJUNOS py base [20180628.003405_builder_junos_182_r1]\nJUNOS OS vmguest [20180614.6c3f819_builder_stable_11]\nJUNOS OS crypto [20180614.6c3f819_builder_stable_11]\nJUNOS mx libs compat32 [20180628.003405_builder_junos_182_r1]\nJUNOS mx runtime [20180628.003405_builder_junos_182_r1]\nJUNOS common platform support [20180628.003405_builder_junos_182_r1]\nJUNOS mtx network modules [20180628.003405_builder_junos_182_r1]\nJUNOS modules [20180628.003405_builder_junos_182_r1]\nJUNOS mx modules [20180628.003405_builder_junos_182_r1]\nJUNOS mx libs [20180628.003405_builder_junos_182_r1]\nJUNOS mtx Data Plane Crypto Support [20180628.003405_builder_junos_182_r1]\nJUNOS daemons [20180628.003405_builder_junos_182_r1]\nJUNOS mx daemons [20180628.003405_builder_junos_182_r1]\nJUNOS Simulation Linux Package [20180628.003405_builder_junos_182_r1]\nJUNOS Simulation Package [20180628.003405_builder_junos_182_r1]\nJUNOS Services URL Filter package [20180628.003405_builder_junos_182_r1]\nJUNOS Services TLB Service PIC package [20180628.003405_builder_junos_182_r1]\nJUNOS Services Telemetry [20180628.003405_builder_junos_182_r1]\nJUNOS Services SSL [20180628.003405_builder_junos_182_r1]\nJUNOS Services SOFTWIRE [20180628.003405_builder_junos_182_r1]\nJUNOS Services Stateful Firewall [20180628.003405_builder_junos_182_r1]\nJUNOS Services RPM [20180628.003405_builder_junos_182_r1]\nJUNOS Services PCEF package [20180628.003405_builder_junos_182_r1]\nJUNOS Services NAT [20180628.003405_builder_junos_182_r1]\nJUNOS Services Mobile Subscriber Service Container package [20180628.003405_builder_junos_182_r1]\nJUNOS Services MobileNext Software package [20180628.003405_builder_junos_182_r1]\nJUNOS Services Logging Report Framework package [20180628.003405_builder_junos_182_r1]\nJUNOS Services LL-PDF Container package [20180628.003405_builder_junos_182_r1]\nJUNOS Services Jflow Container package [20180628.003405_builder_junos_182_r1]\nJUNOS Services Deep Packet Inspection package [20180628.003405_builder_junos_182_r1]\nJUNOS Services IPSec [20180628.003405_builder_junos_182_r1]\nJUNOS Services IDS [20180628.003405_builder_junos_182_r1]\nJUNOS IDP Services [20180628.003405_builder_junos_182_r1]\nJUNOS Services HTTP Content Management package [20180628.003405_builder_junos_182_r1]\nJUNOS Services Flowd MS-MPC Software package [20180628.003405_builder_junos_182_r1]\nJUNOS Services Crypto [20180628.003405_builder_junos_182_r1]\nJUNOS Services Captive Portal and Content Delivery Container package [20180628.003405_builder_junos_182_r1]\nJUNOS Services COS [20180628.003405_builder_junos_182_r1]\nJUNOS AppId Services [20180628.003405_builder_junos_182_r1]\nJUNOS Services Application Level Gateways [20180628.003405_builder_junos_182_r1]\nJUNOS Services AACL Container package [20180628.003405_builder_junos_182_r1]\nJUNOS Extension Toolkit [20180628.003405_builder_junos_182_r1]\nJUNOS J-Insight [20180628.003405_builder_junos_182_r1]\nJUNOS Online Documentation [20180628.003405_builder_junos_182_r1]\nJUNOS jail runtime [20180614.6c3f819_builder_stable_11]"
        ],
        "stdout_lines": [
            [
                "Hostname: vmx3",
                "Model: vmx",
                "Junos: 18.2R1.9",
                "JUNOS OS Kernel 64-bit  [20180614.6c3f819_builder_stable_11]",
                "JUNOS OS libs [20180614.6c3f819_builder_stable_11]",
                "JUNOS OS runtime [20180614.6c3f819_builder_stable_11]",
                "JUNOS OS time zone information [20180614.6c3f819_builder_stable_11]",
                "JUNOS network stack and utilities [20180628.003405_builder_junos_182_r1]",
                "JUNOS libs [20180628.003405_builder_junos_182_r1]",
                "JUNOS OS libs compat32 [20180614.6c3f819_builder_stable_11]",
                "JUNOS OS 32-bit compatibility [20180614.6c3f819_builder_stable_11]",
                "JUNOS libs compat32 [20180628.003405_builder_junos_182_r1]",
                "JUNOS runtime [20180628.003405_builder_junos_182_r1]",
                "JUNOS Packet Forwarding Engine Simulation Package [20180628.003405_builder_junos_182_r1]",
                "JUNOS sflow mx [20180628.003405_builder_junos_182_r1]",
                "JUNOS py extensions [20180628.003405_builder_junos_182_r1]",
                "JUNOS py base [20180628.003405_builder_junos_182_r1]",
                "JUNOS OS vmguest [20180614.6c3f819_builder_stable_11]",
                "JUNOS OS crypto [20180614.6c3f819_builder_stable_11]",
                "JUNOS mx libs compat32 [20180628.003405_builder_junos_182_r1]",
                "JUNOS mx runtime [20180628.003405_builder_junos_182_r1]",
                "JUNOS common platform support [20180628.003405_builder_junos_182_r1]",
                "JUNOS mtx network modules [20180628.003405_builder_junos_182_r1]",
                "JUNOS modules [20180628.003405_builder_junos_182_r1]",
                "JUNOS mx modules [20180628.003405_builder_junos_182_r1]",
                "JUNOS mx libs [20180628.003405_builder_junos_182_r1]",
                "JUNOS mtx Data Plane Crypto Support [20180628.003405_builder_junos_182_r1]",
                "JUNOS daemons [20180628.003405_builder_junos_182_r1]",
                "JUNOS mx daemons [20180628.003405_builder_junos_182_r1]",
                "JUNOS Simulation Linux Package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Simulation Package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services URL Filter package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services TLB Service PIC package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services Telemetry [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services SSL [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services SOFTWIRE [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services Stateful Firewall [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services RPM [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services PCEF package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services NAT [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services Mobile Subscriber Service Container package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services MobileNext Software package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services Logging Report Framework package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services LL-PDF Container package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services Jflow Container package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services Deep Packet Inspection package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services IPSec [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services IDS [20180628.003405_builder_junos_182_r1]",
                "JUNOS IDP Services [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services HTTP Content Management package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services Flowd MS-MPC Software package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services Crypto [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services Captive Portal and Content Delivery Container package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services COS [20180628.003405_builder_junos_182_r1]",
                "JUNOS AppId Services [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services Application Level Gateways [20180628.003405_builder_junos_182_r1]",
                "JUNOS Services AACL Container package [20180628.003405_builder_junos_182_r1]",
                "JUNOS Extension Toolkit [20180628.003405_builder_junos_182_r1]",
                "JUNOS J-Insight [20180628.003405_builder_junos_182_r1]",
                "JUNOS Online Documentation [20180628.003405_builder_junos_182_r1]",
                "JUNOS jail runtime [20180614.6c3f819_builder_stable_11]"
            ]
        ]
    }
}

TASK [GENERATE DIRECTORIES] ************************************************************************************************************************
ok: [vmx1]
ok: [vmx2]
ok: [vmx3]

TASK [SAVE SH VERSION TO FILE] *********************************************************************************************************************
ok: [vmx1]
ok: [vmx2]
ok: [vmx3]

PLAY RECAP *****************************************************************************************************************************************
csr1                       : ok=4    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
csr2                       : ok=4    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
csr3                       : ok=4    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
vmx1                       : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
vmx2                       : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
vmx3                       : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 