SCRIPT ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

---

- name: GENERATE SNMP CONFIGS USING JINJA2 - AMERICAS
  hosts: AMER
  connection: local
  gather_facts: false

  vars:
    snmp_ro: ntc_course

  tasks:

    - name: VIEW SNMP_RO VARIABLE
      ansible.builtin.debug:
        var: snmp_ro

OUTPUT ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



ntc@ntc-training:lab-11 (master)$ ansible-playbook -i inventory deploy-snmp.yml

PLAY [GENERATE SNMP CONFIGS USING JINJA2 - AMERICAS] ***************************************************************************************************

TASK [VIEW SNMP_RO VARIABLE] ***************************************************************************************************************************
ok: [csr1] => {
    "snmp_ro": "ntc_course"
}
ok: [csr2] => {
    "snmp_ro": "ntc_course"
}
ok: [csr3] => {
    "snmp_ro": "ntc_course"
}

PLAY RECAP *********************************************************************************************************************************************
csr1                       : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
csr2                       : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
csr3                       : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
