SCRIPT ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

---

- name: GENERATE SNMP CONFIGS USING JINJA2 - AMERICAS
  hosts: AMER
  connection: local
  gather_facts: false

  vars:
    snmp_ro: ntc_course

  tasks:

    - name: CREATE CONFIGS DIRECTORY FOR RESULTS
      ansible.builtin.file:
        path: ./configs
        state: directory

    - name: VIEW SNMP_RO VARIABLE
      ansible.builtin.debug:
        var: snmp_ro

    - name: GENERATE IOS SNMP CONFIGURATIONS
      ansible.builtin.template:
        src: ios-snmp.j2
        dest: "./configs/{{ inventory_hostname }}-snmp.cfg"

OUTPUT ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


ntc@ntc-training:lab-11 (master)$ ansible-playbook -i inventory deploy-snmp.yml

PLAY [GENERATE SNMP CONFIGS USING JINJA2 - AMERICAS] ***************************************************************************************************

TASK [CREATE CONFIGS DIRECTORY FOR RESULTS] ************************************************************************************************************
changed: [csr1]
ok: [csr3]
ok: [csr2]

TASK [VIEW SNMP_RO VARIABLE] ***************************************************************************************************************************
ok: [csr1] => {
    "snmp_ro": "ntc_course"
}
ok: [csr2] => {
    "snmp_ro": "ntc_course"
}
ok: [csr3] => {
    "snmp_ro": "ntc_course"
}

TASK [GENERATE IOS SNMP CONFIGURATIONS] ****************************************************************************************************************
changed: [csr1]
changed: [csr2]
changed: [csr3]

PLAY RECAP *********************************************************************************************************************************************
csr1                       : ok=3    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
csr2                       : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
csr3                       : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

ntc@ntc-training:lab-11 (master)$ 
